.Slide-1 {
    background-image: url(https://trion.kwst.net/dark/images/bg/11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 700px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.Slide-2 {
    background-image: url(https://trion.kwst.net/dark/images/bg/9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 700px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.Slide-3 {
    background-image: url(https://trion.kwst.net/dark/images/bg/7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 700px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.Slide-4 {
    background-image: url(https://trion.kwst.net/dark/images/bg/10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 700px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    z-index: -1;
}

.slider-banner {
    margin-bottom: 25px;

}

.hero-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 33px;
    color: #F7B90F;

}

.slick-prev {
    left: 20px;
    z-index: 1;
}

.slick-next {
    right: 55px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 33px;
    color: #f7b90f;
    background: #0f1315;
    box-shadow: 0px 0px 0px 6px rgb(255 255 255 / 40%);
    position: absolute;
    top: 50%;
    width: 36px;
    height: 36px;
    line-height: 40px;
    border-radius: 50%;
}

.slider-heading {
    font-size: 40px;
    line-height: 54px;
    text-transform: uppercase;
    letter-spacing: -2px;
    font-weight: 700;
    padding-bottom: 10px;
    text-align: center;
}

.top-dec {
    padding-bottom: 5px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

.bottom-dec {
    font-weight: 700;
    font-size: 12px;
}

.hero-dec {
    width: 150px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.41);
    position: relative;
    margin-bottom: 20px;
}

.hero-dec:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin: -4px 0 0 -4px;
    background-color: #F7B90F;
}

.slick-dots {
    bottom: 18px;
}

.slick-dots li button:before {
    color: #fff;
    font-size: 8px;
    opacity: 2;
}

.slick-dots li.slick-active button:before {
    color: #f7b90f;
}

.slick-dots li.slick-active button {
    color: #fff !important;
}
.slick-dots li {
    width: 10px;
    height: 10px;
}
@media (max-width: 425px) {

    .Slide-1,
    .Slide-2,
    .Slide-3,
    .Slide-4 {
        height: 500px;
    }

    .slick-slider .slick-prev,
    .slick-next {
        top: 88%;
    }

    .slider-heading {
        font-size: 30px;
        line-height: 34px;
    }

    .bottom-dec {
        width: 70%;
        text-align: center;
    }

    button.btn {
        padding: 15px 35px;
    }
    .slick-dots {
        bottom: 36px;
    }
   
}

